<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5_Coccoon_hit_1.png" width="252" height="176" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Coccoon_normal.png" width="252" height="176" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4_Coccoon_hit_2.png" width="252" height="176" pivot_x="0" pivot_y="1"/>
        <file id="3" name="0_Coccoon_hit_3.png" width="252" height="176" pivot_x="0" pivot_y="1"/>
        <file id="4" name="3_Coccoon_hit_2.png" width="252" height="176" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_Coccoon_hit_3.png" width="252" height="176" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="86.58" h="10"/>
        <obj_info name="bone_left" type="bone" w="193.829" h="10"/>
        <obj_info name="bone_right" type="bone" w="180.714" h="10"/>
        <animation id="0" name="spawn" length="500" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="301" curve_type="cubic" c1="0.3333" c2="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="398">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Coccoon_normal">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-124.639424" y="233.004809" angle="342.527689"/>
                </key>
                <key id="1" time="301">
                    <object folder="0" file="1" x="-140.639424" y="70.004809" angle="342.527689"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <object folder="0" file="1" x="-126.709946" y="28.06412" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="5_Coccoon_hit_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-124.63942" y="233.00481" angle="342.527689" a="0"/>
                </key>
                <key id="1" time="301">
                    <object folder="0" file="0" x="-140.63942" y="70.00481" angle="342.527689" a="0"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <object folder="0" file="0" x="-126.709942" y="28.064122" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit1" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="75">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="123">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="293">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Coccoon_normal">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-126.709946" y="28.06412" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-126.709946" y="78.958857" angle="0" a="0.99"/>
                </key>
                <key id="2" time="75" spin="0">
                    <object folder="0" file="1" x="-126.709946" y="82.537804" angle="0"/>
                </key>
                <key id="3" time="123" spin="0">
                    <object folder="0" file="1" x="-126.709946" y="81.06412" angle="0" a="0"/>
                </key>
                <key id="4" time="293" spin="0">
                    <object folder="0" file="1" x="-126.709946" y="28.564118" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="5_Coccoon_hit_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-126.709942" y="28.064122" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-126.709942" y="78.958859" angle="0" a="0.01"/>
                </key>
                <key id="2" time="75" spin="0">
                    <object folder="0" file="0" x="-126.709942" y="82.537806" angle="0"/>
                </key>
                <key id="3" time="123" spin="0">
                    <object folder="0" file="0" x="-126.709942" y="81.064122" angle="0"/>
                </key>
                <key id="4" time="293" spin="0">
                    <object folder="0" file="0" x="-126.709942" y="28.56412" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit2" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="1" time="83">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="1" z_index="3"/>
                </key>
                <key id="2" time="87">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="2" z_index="2"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="3" z_index="2"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <object_ref id="0" parent="1" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.492537" y="110" angle="270.98776"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="1.492537" y="179" angle="270.98776"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="1.492537" y="122.394366" angle="270.98776"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="1.492537" y="122.394366" angle="270.98776"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.654976" y="-30.952682" angle="329.486252"/>
                </key>
                <key id="1" time="87" spin="-1">
                    <bone x="63.654976" y="-30.952682" angle="328.856713"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="63.654976" y="-30.952682" angle="327.195288"/>
                </key>
                <key id="3" time="300">
                    <bone x="63.654976" y="-30.952682" angle="327.195288"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.663782" y="30.077877" angle="21.340896"/>
                </key>
                <key id="1" time="87">
                    <bone x="73.663782" y="30.077877" angle="18.073013"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="73.663782" y="30.077877" angle="20.047151"/>
                </key>
                <key id="3" time="300">
                    <bone x="73.663782" y="30.077877" angle="20.047151"/>
                </key>
            </timeline>
            <timeline id="3" name="Coccoon_normal">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="1" x="79.213722" y="-129.58729" angle="89.01224" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="5_Coccoon_hit_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="79.21372" y="-129.587286" angle="89.01224"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="0" x="79.21372" y="-129.587286" angle="89.01224"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="0" x="79.21372" y="-129.587286" angle="89.01224" a="0"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="0" x="79.21372" y="-129.587286" angle="89.01224" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="4_Coccoon_hit_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988" a="0"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988"/>
                </key>
            </timeline>
            <timeline id="6" name="3_Coccoon_hit_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344" a="0"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit3" length="450" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="1" time="83">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                </key>
                <key id="2" time="87">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="2" z_index="1"/>
                </key>
                <key id="3" time="199">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="3" z_index="1"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <object_ref id="0" parent="1" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.492537" y="110" angle="270.98776"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="1.492537" y="179" angle="270.98776"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="1.492537" y="175" angle="270.98776"/>
                </key>
                <key id="3" time="450" spin="0">
                    <bone x="1.492537" y="175" angle="270.98776"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.654976" y="-30.952682" angle="329.486252"/>
                </key>
                <key id="1" time="83" spin="0">
                    <bone x="63.654976" y="-30.952682" angle="319.208091"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="63.654976" y="-30.952682" angle="319.208091"/>
                </key>
                <key id="3" time="450">
                    <bone x="63.654976" y="-30.952682" angle="319.208091"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_right" object_type="bone">
                <key id="0">
                    <bone x="73.663782" y="30.077877" angle="21.340896"/>
                </key>
                <key id="1" time="83" spin="0">
                    <bone x="73.663782" y="30.077877" angle="36.942127"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="73.663782" y="30.077877" angle="36.942127"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="73.663782" y="30.077877" angle="36.942127"/>
                </key>
            </timeline>
            <timeline id="3" name="4_Coccoon_hit_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="2" x="63.330768" y="-76.838666" angle="119.525988" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="3_Coccoon_hit_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="4" x="-53.000726" y="-151.141049" angle="67.671344" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
